<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>愤世少年行拼音版、原文_陈中（十岁作）_诗词乐</title>
    

    <style type="text/css">
        p.norm {text-align:left;margin-bottom:0.5em;}
        p.mid-compact {text-align:center; margin-bottom:0.1em;}
        p.preface {text-align:left; font-style:italic;}
        .cn-para-indent {text-indent: 2em;}
    </style>
    
   <style type="text/css">
       rt {text-align:center;color:#666;}
       //rt {text-align:center;color:#FFA500;}
       .card-title {padding-right:0.5em;}
       .card-subtitle {padding-right:0.5em;}
       
       .card-title > ruby > rt {min-width:2.5em; font-size: 0.5em;} 
       .card-title > ruby > rt.symbol {min-width:1em; width:1em; font-size: 0.5em;} 
       
       .card-subtitle  ruby > rt {min-width:2.8em;font-size: 0.66em;} 
       .card-subtitle  ruby > rt.symbol {width:1.4em; font-size: 0.66em;} 
       
       .preface > ruby > rt {min-width:2.8em; font-size: 0.66em;} 
       .preface > ruby > rt.symbol {min-width:1.4em; width:1em;font-size: 0.66em;} 
       
       .py-content.norm {line-height:2.2em;}
       .py-content > ruby > rt {min-width:2.8em;font-size: 0.66em;} 
       .py-content > ruby > rt.symbol {min-width:1.4em; width:1em;font-size: 0.66em;} 
   </style>
    
</head>

<body>

    <div class="d-flex flex-column align-items-center justify-content-center">
        <div class="card text-center mb-3" style="width: 100%;">
          <div class="card-body">
              <h4 class="card-title mr-1"><ruby>&nbsp;愤&nbsp;<rt>fèn</rt>&nbsp;世&nbsp;<rt>shì</rt>&nbsp;少&nbsp;<rt>shào</rt>&nbsp;年&nbsp;<rt>nián</rt>&nbsp;行&nbsp;<rt>xíng</rt></ruby></h4>
              <p class="card-subtitle mb-2 text-muted mr-1"> (<span><ruby>清<rt>qīng</rt></ruby></span>)<span><ruby>&nbsp;陈&nbsp;<rt>chén</rt>&nbsp;中&nbsp;<rt>zhōng</rt>（<rt class="symbol">（</rt>&nbsp;十&nbsp;<rt>shí</rt>&nbsp;岁&nbsp;<rt>suì</rt>&nbsp;作&nbsp;<rt>zuò</rt>）<rt class="symbol">）</rt></ruby></span></p>
  
              
              <div><p class="mid-compact py-content"><ruby>&nbsp;人&nbsp;<rt>rén</rt>&nbsp;间&nbsp;<rt>jiān</rt>&nbsp;自&nbsp;<rt>zì</rt>&nbsp;多&nbsp;<rt>duō</rt>&nbsp;不&nbsp;<rt>bù</rt>&nbsp;平&nbsp;<rt>píng</rt>&nbsp;事&nbsp;<rt>shì</rt>，<rt class="symbol"> </rt></ruby></p><p class="mid-compact py-content"><ruby>&nbsp;善&nbsp;<rt>shàn</rt>&nbsp;良&nbsp;<rt>liáng</rt>&nbsp;常&nbsp;<rt>cháng</rt>&nbsp;悲&nbsp;<rt>bēi</rt>&nbsp;恶&nbsp;<rt>è</rt>&nbsp;欺&nbsp;<rt>qī</rt>&nbsp;世&nbsp;<rt>shì</rt>。<rt class="symbol"> </rt></ruby></p><p class="mid-compact py-content"><ruby>&nbsp;但&nbsp;<rt>dàn</rt>&nbsp;等&nbsp;<rt>děng</rt>&nbsp;剑&nbsp;<rt>jiàn</rt>&nbsp;锋&nbsp;<rt>fēng</rt>&nbsp;磨&nbsp;<rt>mó</rt>&nbsp;砺&nbsp;<rt>lì</rt>&nbsp;出&nbsp;<rt>chū</rt>，<rt class="symbol"> </rt></ruby></p><p class="mid-compact py-content"><ruby>&nbsp;挑&nbsp;<rt>tiǎo</rt>&nbsp;尽&nbsp;<rt>jìn</rt>&nbsp;邪&nbsp;<rt>xié</rt>&nbsp;毒&nbsp;<rt>dú</rt>&nbsp;照&nbsp;<rt>zhào</rt>&nbsp;晴&nbsp;<rt>qíng</rt>&nbsp;日&nbsp;<rt>rì</rt>。<rt class="symbol"> </rt></ruby></p></div>
          </div>
          
          
          
        </div>
        </div>

</body>
</html>